# This file is managed by 'repo_helper'.
# You may add new sections, but any changes made to the following sections will be lost:
#     * tox
#     * envlists
#     * testenv
#     * testenv:.package
#     * testenv:py313-dev
#     * testenv:py313
#     * testenv:py312-dev
#     * testenv:py312
#     * testenv:docs
#     * testenv:build
#     * testenv:lint
#     * testenv:perflint
#     * testenv:mypy
#     * testenv:pyup
#     * testenv:coverage
#     * flake8
#     * coverage:run
#     * coverage:report
#     * check-wheel-contents

[tox]
envlist =
    py37-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    py38-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    py39-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    py310-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    py311-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    py312-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    py313-dev-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    pypy37-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    pypy38-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    pypy39-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    py37-mypy{0.900,0.910,0.921,0.931,1.0.1,1.2.0,1.4.1}
    py38-mypy{0.900,0.910,0.921,0.931,1.0.1,1.2.0,1.4.1,1.6.1,latest}
    py39-mypy{0.900,0.910,0.921,0.931,1.0.1,1.2.0,1.4.1,1.6.1,latest}
    py310-mypy{0.900,0.910,0.921,0.931,1.0.1,1.2.0,1.4.1,1.6.1,latest}
    py311-mypy{0.900,0.910,0.921,0.931,1.0.1,1.2.0,1.4.1,1.6.1,latest}
    py312-mypy{1.0.1,1.2.0,1.4.1,1.6.1,latest}
    py313-dev-mypy{1.0.1,1.2.0,1.4.1,1.6.1,latest}
    py37-sphinx{4,5}
    py38-sphinx{4,5,6,7}
    py39-sphinx{4,5,6,7}
    py310-sphinx{4,5,6,7}
    py311-sphinx{4,5,6,7}
    py312-sphinx{4,5,6,7}
    py313-dev-sphinx{6,7}
    pypy37-sphinx{4,5}
    pypy38-sphinx{4,5,6,7}
    pypy39-sphinx{4,5,6,7}
    mypy
    build
skip_missing_interpreters = True
isolated_build = True
requires =
    pip>=21,!=22.2
    tox-envlist>=0.2.1
    tox~=3.0
    virtualenv!=20.16.0

[envlists]
test =
    py37-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    py38-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    py39-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    py310-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    py311-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    py312-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    py313-dev-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    pypy37-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    pypy38-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    pypy39-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}
    py37-mypy{0.900,0.910,0.921,0.931,1.0.1,1.2.0,1.4.1}
    py38-mypy{0.900,0.910,0.921,0.931,1.0.1,1.2.0,1.4.1,1.6.1,latest}
    py39-mypy{0.900,0.910,0.921,0.931,1.0.1,1.2.0,1.4.1,1.6.1,latest}
    py310-mypy{0.900,0.910,0.921,0.931,1.0.1,1.2.0,1.4.1,1.6.1,latest}
    py311-mypy{0.900,0.910,0.921,0.931,1.0.1,1.2.0,1.4.1,1.6.1,latest}
    py312-mypy{1.0.1,1.2.0,1.4.1,1.6.1,latest}
    py313-dev-mypy{1.0.1,1.2.0,1.4.1,1.6.1,latest}
    py37-sphinx{4,5}
    py38-sphinx{4,5,6,7}
    py39-sphinx{4,5,6,7}
    py310-sphinx{4,5,6,7}
    py311-sphinx{4,5,6,7}
    py312-sphinx{4,5,6,7}
    py313-dev-sphinx{6,7}
    pypy37-sphinx{4,5}
    pypy38-sphinx{4,5,6,7}
    pypy39-sphinx{4,5,6,7}
qa = mypy, lint
cov = py38-attrs21.3, coverage

[testenv]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
    SETUPTOOLS_USE_DISTUTILS=stdlib
deps =
    -r{toxinidir}/tests/requirements.txt
    attrs21.3: attrs~=21.3.0
    attrs21.4: attrs~=21.4.0
    attrs22.2: attrs~=22.2.0
    attrs23.1: attrs~=23.1.0
    attrs23.2: attrs~=23.2.0
    attrs24.1: attrs~=24.1.0
    attrslatest: attrs
    mypy0.900: mypy~=0.900.0
    mypy0.910: mypy~=0.910.0
    mypy0.921: mypy~=0.921.0
    mypy0.931: mypy~=0.931.0
    mypy1.0.1: mypy~=1.0.1.0
    mypy1.2.0: mypy~=1.2.0.0
    mypy1.4.1: mypy~=1.4.1.0
    mypy1.6.1: mypy~=1.6.1.0
    mypylatest: mypy
    sphinx4: sphinx~=4.0
    sphinx5: sphinx~=5.0
    sphinx6: sphinx~=6.0
    sphinx7: sphinx~=7.0
extras = all
commands =
    python --version
    python -m pytest --cov=attr_utils -r aR tests/ {posargs}

[testenv:.package]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1

[testenv:py313-dev]
download = True
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
    UNSAFE_PYO3_SKIP_VERSION_CHECK=1

[testenv:py312]
download = True
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1

[testenv:docs]
setenv = SHOW_TODOS = 1
passenv = SPHINX_BUILDER
basepython = python3.8
changedir = {toxinidir}/doc-source
extras = all
deps = -r{toxinidir}/doc-source/requirements.txt
commands = sphinx-build -M {env:SPHINX_BUILDER:html} . ./build {posargs}

[testenv:build]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PIP_PREFER_BINARY=1
    UNSAFE_PYO3_SKIP_VERSION_CHECK=1
skip_install = True
changedir = {toxinidir}
deps =
    build[virtualenv]>=0.3.1
    check-wheel-contents>=0.1.0
    twine>=3.2.0
    cryptography<40; implementation_name == "pypy" and python_version <= "3.7"
commands =
    python -m build --sdist --wheel "{toxinidir}"
    twine check dist/*.tar.gz dist/*.whl
    check-wheel-contents dist/

[testenv:lint]
basepython = python3.8
changedir = {toxinidir}
ignore_errors = True
skip_install = True
deps =
    flake8>=3.8.2,<5
    flake8-2020>=1.6.0
    flake8-builtins>=1.5.3
    flake8-docstrings>=1.5.0
    flake8-dunder-all>=0.1.1
    flake8-encodings>=0.1.0
    flake8-github-actions>=0.1.0
    flake8-noqa>=1.1.0,<=1.2.2
    flake8-pyi>=20.10.0,<=22.8.0
    flake8-pytest-style>=1.3.0,<2
    flake8-quotes>=3.3.0
    flake8-slots>=0.1.0
    flake8-sphinx-links>=0.0.4
    flake8-strftime>=0.1.1
    flake8-typing-imports>=1.10.0
    git+https://github.com/domdfcoding/flake8-rst-docstrings-sphinx.git
    git+https://github.com/domdfcoding/flake8-rst-docstrings.git
    git+https://github.com/python-formate/flake8-unused-arguments.git@magic-methods
    git+https://github.com/python-formate/flake8-missing-annotations.git
    pydocstyle>=6.0.0
    pygments>=2.7.1
    importlib_metadata<4.5.0; python_version<'3.8'
commands = python3 -m flake8_rst_docstrings_sphinx attr_utils tests --allow-toolbox {posargs}

[testenv:perflint]
basepython = python3.8
changedir = {toxinidir}
ignore_errors = True
skip_install = True
deps = perflint
commands = python3 -m perflint attr_utils {posargs}

[testenv:mypy]
basepython = python3.8
ignore_errors = True
changedir = {toxinidir}
extras = all
deps =
    mypy==0.971
    -r{toxinidir}/tests/requirements.txt
commands = mypy attr_utils tests {posargs}

[testenv:pyup]
basepython = python3.8
skip_install = True
ignore_errors = True
changedir = {toxinidir}
deps = pyupgrade-directories
extras = all
commands = pyup_dirs attr_utils tests --py36-plus --recursive

[testenv:coverage]
basepython = python3.8
skip_install = True
ignore_errors = True
whitelist_externals = /bin/bash
passenv =
    COV_PYTHON_VERSION
    COV_PLATFORM
    COV_PYTHON_IMPLEMENTATION
    *
changedir = {toxinidir}
deps =
    coverage>=5
    coverage_pyver_pragma>=0.2.1
commands =
    /bin/bash -c "rm -rf htmlcov"
    coverage html
    /bin/bash -c "DISPLAY=:0 firefox 'htmlcov/index.html'"

[flake8]
max-line-length = 120
select = E111 E112 E113 E121 E122 E125 E127 E128 E129 E131 E133 E201 E202 E203 E211 E222 E223 E224 E225 E225 E226 E227 E228 E231 E241 E242 E251 E261 E262 E265 E271 E272 E303 E304 E306 E402 E502 E703 E711 E712 E713 E714 E721 W291 W292 W293 W391 W504 YTT101 YTT102 YTT103 YTT201 YTT202 YTT203 YTT204 YTT301 YTT302 YTT303 STRFTIME001 STRFTIME002 SXL001  PT001 PT002 PT003 PT006 PT007 PT008 PT009 PT010 PT011 PT012 PT013 PT014 PT015 PT016 PT017 PT018 PT019 PT020 PT021 RST201 RST202 RST203 RST204 RST205 RST206 RST207 RST208 RST210 RST211 RST212 RST213 RST214 RST215 RST216 RST217 RST218 RST219 RST299 RST301 RST302 RST303 RST304 RST305 RST306 RST399 RST401 RST499 RST900 RST901 RST902 RST903 Q001 Q002 Q003 A001 A002 TYP001 TYP002 TYP003 TYP004 TYP005 TYP006 ENC001 ENC002 ENC003 ENC004 ENC011 ENC012 ENC021 ENC022 ENC023 ENC024 ENC025 ENC026 Y001,Y002 Y003 Y004 Y005 Y006 Y007 Y008 Y009 Y010 Y011 Y012 Y013 Y014 Y015 Y090 Y091 NQA001 NQA002 NQA003 NQA004 NQA005 NQA102 NQA103 E301 E302 E305 D100 D101 D102 D103 D104 D106 D201 D204 D207 D208 D209 D210 D211 D212 D213 D214 D215 D300 D301 D400 D402 D403 D404 D415 D417 DALL000  SLOT000 SLOT001 SLOT002
extend-exclude = doc-source,old,build,dist,__pkginfo__.py,setup.py,venv
rst-directives =
    TODO
    autosummary-widths
    envvar
    extras-require
    license
    license-info
rst-roles = choosealicense
per-file-ignores =
    tests/*: D100 D101 D102 D103 D104 D106 D201 D204 D207 D208 D209 D210 D211 D212 D213 D214 D215 D300 D301 D400 D402 D403 D404 D415 D417 DALL000  SLOT000 SLOT001 SLOT002
    */*.pyi: E301 E302 E305 D100 D101 D102 D103 D104 D106 D201 D204 D207 D208 D209 D210 D211 D212 D213 D214 D215 D300 D301 D400 D402 D403 D404 D415 D417 DALL000  SLOT000 SLOT001 SLOT002
pytest-parametrize-names-type = csv
inline-quotes = "
multiline-quotes = """
docstring-quotes = """
count = True
min_python_version = 3.7
unused-arguments-ignore-abstract-functions = True
unused-arguments-ignore-overload-functions = True
unused-arguments-ignore-magic-methods = True
unused-arguments-ignore-variadic-names = True

[coverage:run]
plugins = coverage_pyver_pragma

[coverage:report]
fail_under = 95
show_missing = True
exclude_lines =
    raise AssertionError
    raise NotImplementedError
    if 0:
    if False:
    if TYPE_CHECKING
    if typing.TYPE_CHECKING
    if __name__ == .__main__.:

[check-wheel-contents]
ignore = W002
toplevel = attr_utils
package = attr_utils

[testenv:py312-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1

[testenv:py312-mypy{0.900,0.910,0.921,0.931,1.0.1,1.2.0,1.4.1,1.6.1,latest}]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1

[testenv:py312-sphinx{4,5,6,7}]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1

[testenv:py313-dev-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
    UNSAFE_PYO3_SKIP_VERSION_CHECK=1

[testenv:py313-dev-mypy{0.900,0.910,0.921,0.931,1.0.1,1.2.0,1.4.1,1.6.1,latest}]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
    UNSAFE_PYO3_SKIP_VERSION_CHECK=1

[testenv:py313-dev-sphinx{4,5,6,7}]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
    UNSAFE_PYO3_SKIP_VERSION_CHECK=1

[testenv:py{37,38,39,310,311}-mypy{0.900,0.910,0.921,0.931}]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
    SETUPTOOLS_USE_DISTUTILS=stdlib
deps =
    -r{toxinidir}/tests/requirements.txt
    mypy0.900: mypy~=0.900.0
    mypy0.910: mypy~=0.910.0
    mypy0.921: mypy~=0.921.0
    mypy0.931: mypy~=0.931.0
    attrs<23.2.0,>=21.2.0
    pytest<7.2.0,>=6.0.0

[testenv:py312-mypy{0.900,0.910,0.921,0.931,1.0.1,1.2.0,1.4.1,1.6.1,1.8.0,latest}]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1

[testenv:py313-dev-mypy{0.900,0.910,0.921,0.931,1.0.1,1.2.0,1.4.1,1.6.1,1.8.0,latest}]
setenv =
    PYTHONDEVMODE=1
    PIP_DISABLE_PIP_VERSION_CHECK=1

[pytest]
addopts = --color yes --durations 25 --mypy-same-process --mypy-ini-file=setup.cfg
timeout = 300
filterwarnings =
    error
    ignore:can't resolve package from __spec__ or __package__, falling back on __name__ and __path__:ImportWarning
    ignore:distutils Version classes are deprecated. Use packaging.version instead:DeprecationWarning:sphinx[.*]
    ignore:'contextfunction' is renamed to 'pass_context', the old name will be removed in Jinja 3.1.:DeprecationWarning
    ignore:'environmentfilter' is renamed to 'pass_environment', the old name will be removed in Jinja 3.1.:DeprecationWarning
    ignore:'soft_unicode' has been renamed to 'soft_str'.:DeprecationWarning
    ignore:The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives:DeprecationWarning
    ignore::DeprecationWarning:certifi
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:snapshottest.module
    ignore::ResourceWarning:fastdiff._native
    always:pkg_resources is deprecated as an API.:DeprecationWarning
    always:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning
    always:The `docutils.parsers.rst.directive.html` module will be removed in Docutils 1.2.:DeprecationWarning
    always:nodes.Node.traverse\(\) is obsoleted by Node.findall:PendingDeprecationWarning
    always:nodes.Node.traverse\(\) is obsoleted by Node.findall:DeprecationWarning
    always:'imghdr' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    always:ast.* is deprecated and will be removed in Python 3.14; use ast.Constant instead:DeprecationWarning
    always:Attribute s is deprecated and will be removed in Python 3.14; use value instead:DeprecationWarning
    always:datetime.datetime.utcfromtimestamp\(\) is deprecated and scheduled for removal in a future version.:DeprecationWarning
    always:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    always:The hookimpl pytest_configure uses old-style configuration options:pytest.PytestDeprecationWarning
markers = sphinx


[testenv:pypy3{6,7,8,9}-sphinx{4,5,6,7}]
commands =
    python --version
    python -m pytest --cov=attr_utils -r aR tests/ {posargs} --cov-config=.pypycoveragerc

[testenv:pypy3{6,7,8,9}-attrs{21.3,21.4,22.2,23.1,23.2,24.1,latest}]
commands =
    python --version
    python -m pytest --cov=attr_utils -r aR tests/ {posargs} --cov-config=.pypycoveragerc

[testenv:pypy3{6,7,8,9}]
commands =
    python --version
    python -m pytest --cov=attr_utils -r aR tests/ {posargs} --cov-config=.pypycoveragerc
